/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-color: var(--background-color);
  font-family: var(--main-font-femily), sans-serif;
  font-variation-settings: var(--fint-weight-main-text);
  color: var(--accent-color);
  padding: 102px 0 105px 0;
  background-image: var(--background-gradient);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  margin: 0 auto 100px auto;
  max-inline-size: clamp(23.1875rem, 16.0352rem + 30.5164vw, 43.5rem);
  border: 2px solid var(--accent-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  font-family: var(--accent-font-femily), fantasy;
  font-weight: 400;
  text-transform: uppercase;
}

.header-title__content {
  margin: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem) 0 20px;
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  display: block;
  margin-bottom: 20px;
  text-decoration: none;
  outline: none;
}

.header__title {
  text-align: center;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-style: normal;
  line-height: normal;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin: 0 0 21px 16px;
}

.theme-menu__button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  top:0;
  left: 0;
  text-transform: uppercase;
  transition: var(--three-ease-seconds);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled:before {
  content: "▶";
  position: absolute;
  top:0;
  left: 0;
  inset-inline-start: -1rem;
  animation: triangle-mark 0.5s infinite alternate ease-in-out;
}

.theme-menu__button:after {
  background-color: currentColor;
  block-size: 3px;
  content: "";
  display: block;
  position: absolute;
  bottom: 1px;
  left: 0;
  inline-size: 100%;
  inset-block-end: -3px;
  inset-inline-start: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: var(--three-ease-seconds);
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.main {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 54px;
  max-inline-size: clamp(23.1875rem, 16.0352rem + 30.5164vw, 43.5rem);
}

.card {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
}

.card__title {
  font-size: 18px;
  font-variation-settings: var(--fint-weight-main-title);
  margin: 5px 10px;
}

.card__image-wrapper {
  position: relative;
  top: 0;
  left: 0;
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
}

.card__image-mark {
  mix-blend-mode: hard-light;
  position: absolute;
  top: 0;
  right: 0;
  padding: clamp(1.4375rem, 1.3935rem + .1878vw, 1.5625rem) 
  clamp(.6875rem, .3794rem + 1.3146vw, 1.5625rem);
  font-family: var(--accent-font-femily), fantasy;
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: var(--text-shadow);
  opacity: 0.5;
  z-index: 1;
}

@supports (text-stroke: 1px var(--background-color)) or
  (-webkit-text-stroke: 1px var(--background-color)) {
  .card__image-mark {
    -webkit-text-stroke: 1px var(--background-color);
    text-stroke: 1px var(--background-color);
    text-shadow: none;
  }
}

.card__image {
  display: block;
  inline-size: 100%;
  object-fit: cover;
}

.filter__img-gray {
  filter: contrast(150%);
}

.filter__img-rotate {
  filter: hue-rotate(-90deg);
}

.filter__img-invert {
  filter: invert(100%);
}

.filter__img-care {
  filter: contrast(120%) brightness(75%);
}

.filter__img-support {
  filter: hue-rotate(65.1deg) saturate(365%);
}

.filter__img-blur {
  filter: blur(2px);
}

.filter__img-experience {
  filter: invert(1%) contrast(150%);
}

.card__body {
  margin: 25px;
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin-bottom: 25px;
  font-size: 18px;
  line-height: 21px;
}

.card__button {
  display: flex;
  justify-content: end;
  gap: 5px;
}

.button__heart {
  outline: none;
  cursor: pointer;
}

.button__common {
  position: relative;
  color: #000;
  background-color: var(--background-color);
  outline: none;
  cursor: pointer;
  border: 2px solid var(--accent-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 90%;
}

.button__text {
  color: var(--button-text);
  mix-blend-mode: difference;
  font-family: var(--accent-font-femily), fantasy;
  display: block;
  position: relative;
  z-index: 2;
}

.button__common::before {
  background-color: var(--accent-color);
  content: "";
  position: relative;
  width: 100%;
  height: 100%;
  inset: 0;
  position: absolute;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
  z-index: 1;
}

.button__common:hover::before {
  transform: scaleX(1);
}

.button__common:focus-visible {
  box-shadow: 2px 2px var(--accent-color);
  outline-offset: -2px;
}

.card__icon-button {
  display: flex;
  align-items: center;
  max-block-size: 40px;
  padding: 0;
  cursor: pointer;
  border:2px solid transparent;
  background: transparent;
  outline: none;
  transition: var(--three-ease-seconds);
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.card__like-button {
  display: block;
  min-inline-size: 130px;
  max-block-size: 40px;
  padding: 9px 17px;
}

.section__save {
  display: flex;
  justify-content: center;
  background-color: var(--background-clr);
}

.floppy-icon {
  block-size: 21px;
  position: relative;
  top: 0;
  left: 0;
  color: var(--button-text);
  mix-blend-mode: difference;
  z-index: 1;
}

.card__save-button {
  display: flex;
  padding: 15px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.dialog {
  background-color: var(--background-color);
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
  font-family: var(--main-font-femily), sans-serif;
  font-size: 14px;
  font-weight: 400;
  inset: 0;
  line-height: 150%;
  max-inline-size: clamp(21.3125rem, 20.9604rem + 1.5023vw, 22.3125rem);
  padding: 30px;
  position: fixed;
  text-transform: uppercase;
}

.dialog[open]::backdrop {
  background-color: var(--black-color, rgba(0 0 0 / 0.75));
}

.dialog__form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.dialog__content {
  display: flex;
  gap: 20px;
}

.dialog__image {
  max-width: 39px;
}

.dialog__text {
  color: var(--accent-color);
  font-family: var(--accent-font-femily), fantasy;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  text-transform: uppercase;
}

.dialog__save-button {
  padding: 9px 20px;
  width: 100%;
  text-transform: uppercase;
}

@media (width <= 375px) {
  .card__save-button {
    flex-direction: column;
  }

  .floppy-icon {
    block-size: 28px;
  }
}